{"version": 2, "width": 208, "height": 12, "timestamp": 1718217586, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.210642, "o", "\u001b[?2004h\u001b]0;elektrosila@DESKTOP-P233B9A: /mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u0007\u001b[01;32melektrosila@DESKTOP-P233B9A\u001b[00m:\u001b[01;34m/mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u001b[00m$ "]
[4.056529, "o", "n"]
[4.805752, "o", "i"]
[4.967771, "o", "d"]
[5.066828, "o", "e"]
[5.209342, "o", " "]
[5.5947, "o", "\b\u001b[K"]
[5.750748, "o", "\b\u001b[K"]
[5.92259, "o", "\b\u001b[K"]
[6.082304, "o", "\b\u001b[K"]
[6.260679, "o", "o"]
[6.522553, "o", "d"]
[6.6459, "o", "e"]
[6.753605, "o", " "]
[10.292586, "o", "r"]
[10.576727, "o", "u"]
[10.984843, "o", "n"]
[11.835133, "o", "B"]
[12.136322, "o", "r"]
[12.338904, "o", "a"]
[12.592606, "o", "i"]
[13.027993, "o", "n"]
[14.178372, "o", "-"]
[14.541771, "o", "c"]
[14.700099, "o", "a"]
[16.200989, "o", "l"]
[16.401543, "o", "c"]
[18.262764, "o", "."]
[18.702659, "o", "j"]
[18.917829, "o", "s"]
[19.843595, "o", "\r\n\u001b[?2004l\r"]
[19.938131, "o", "Welcome to the Brain Games!\r\n"]
[19.940238, "o", "May I have your name?: "]
[22.885571, "o", "q"]
[23.00024, "o", "w"]
[23.091657, "o", "e"]
[23.544472, "o", "\r\n"]
[23.544964, "o", "Hello, qwe!\r\n"]
[23.545104, "o", "What is the result of the expression?\r\n"]
[23.545224, "o", "Question: 27 - 26\r\n"]
[23.545469, "o", "Your answer: "]
[25.644794, "o", "1"]
[25.903278, "o", "\r\n"]
[25.90358, "o", "Correct!\r\n"]
[25.903693, "o", "Question: 10 * 5\r\n"]
[25.903905, "o", "Your answer: "]
[27.948523, "o", "5"]
[28.181788, "o", "9"]
[28.693294, "o", "\b \b"]
[28.897649, "o", "0"]
[29.588632, "o", "\r\n"]
[29.588832, "o", "Correct!\r\n"]
[29.588966, "o", "Question: 6 + 9\r\n"]
[29.589143, "o", "Your answer: "]
[31.305289, "o", "1"]
[31.559139, "o", "5"]
[31.866483, "o", "\r\n"]
[31.866778, "o", "Correct!\r\n"]
[31.866919, "o", "Congratulations, qwe!\r\n"]
[31.870958, "o", "\u001b[?2004h\u001b]0;elektrosila@DESKTOP-P233B9A: /mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u0007\u001b[01;32melektrosila@DESKTOP-P233B9A\u001b[00m:\u001b[01;34m/mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u001b[00m$ "]
[39.615783, "o", "e"]
[39.866812, "o", "x"]
[40.282315, "o", "i"]
[40.591237, "o", "t"]
[41.128373, "o", "\r\n\u001b[?2004l\r"]
[41.12868, "o", "exit\r\n"]
