{"version": 2, "width": 208, "height": 12, "timestamp": 1718218100, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.214176, "o", "\u001b[?2004h\u001b]0;elektrosila@DESKTOP-P233B9A: /mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u0007\u001b[01;32melektrosila@DESKTOP-P233B9A\u001b[00m:\u001b[01;34m/mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u001b[00m$ "]
[1.89773, "o", "exit"]
[2.035661, "o", "\b\b\b\bnode runBrain-calc.js"]
[2.174222, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pgendiff.js -h"]
[3.265543, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\brunBrain-calc.js"]
[4.79387, "o", "\b"]
[5.043649, "o", "\b"]
[5.223207, "o", "\b"]
[6.391502, "o", "\b"]
[7.733611, "o", "\u001b[C"]
[9.327616, "o", "\b\u001b[1P.js\b\b\b"]
[9.537057, "o", "\b\u001b[1P.js\b\b\b"]
[9.697737, "o", "\b\u001b[1P.js\b\b\b"]
[10.069175, "o", "\b\u001b[1P.js\b\b\b"]
[10.18689, "o", "e.js\b\b\b"]
[10.39978, "o", "v.js\b\b\b"]
[10.688046, "o", "e.js\b\b\b"]
[11.022726, "o", "n.js\b\b\b"]
[14.722581, "o", "\r\n\u001b[?2004l\r"]
[14.807051, "o", "Welcome to the Brain Games!\r\n"]
[14.809054, "o", "May I have your name?: "]
[20.478681, "o", "q"]
[20.633318, "o", "w"]
[20.824857, "o", "\r\n"]
[20.825466, "o", "Hello, qw!\r\n"]
[20.825746, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 21\r\n"]
[20.825943, "o", "Your answer:  "]
[23.218725, "o", "n"]
[23.639429, "o", "o"]
[23.88437, "o", "\r\n"]
[23.884789, "o", "Correct!\r\n"]
[23.88506, "o", "Question: 89\r\nYour answer:  "]
[24.722968, "o", "n"]
[25.172726, "o", "o"]
[25.354443, "o", "\r\n"]
[25.354754, "o", "Correct!\r\nQuestion: 39\r\n"]
[25.354934, "o", "Your answer:  "]
[26.110606, "o", "n"]
[26.629453, "o", "o"]
[26.924431, "o", "\r\n"]
[26.924727, "o", "Correct!\r\n"]
[26.924919, "o", "Congratulations, qw!\r\n"]
[26.928735, "o", "\u001b[?2004h\u001b]0;elektrosila@DESKTOP-P233B9A: /mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u0007\u001b[01;32melektrosila@DESKTOP-P233B9A\u001b[00m:\u001b[01;34m/mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u001b[00m$ "]
[30.105681, "o", "\u001b[?2004l\r\r\nexit\r\n"]
