{"version": 2, "width": 208, "height": 12, "timestamp": 1718218478, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.204934, "o", "\u001b[?2004h\u001b]0;elektrosila@DESKTOP-P233B9A: /mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u0007\u001b[01;32melektrosila@DESKTOP-P233B9A\u001b[00m:\u001b[01;34m/mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u001b[00m$ "]
[2.69825, "o", "node runBrain-even.js"]
[2.885866, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[3.05398, "o", "\b\b\b\bnode runBrain-calc.js"]
[3.338862, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[3.92353, "o", "\b\b\b\bnode runBrain-calc.js"]
[4.297652, "o", "\b"]
[4.459856, "o", "\b"]
[4.608491, "o", "\b"]
[5.274487, "o", "\b\u001b[1P.js\b\b\b"]
[5.434805, "o", "\b\u001b[1P.js\b\b\b"]
[5.590774, "o", "\b\u001b[1P.js\b\b\b"]
[5.782294, "o", "\b\u001b[1P.js\b\b\b"]
[7.458233, "o", "g.js\b\b\b"]
[8.014577, "o", "c.js\b\b\b"]
[8.137726, "o", "d.js\b\b\b"]
[8.858032, "o", "\r\n\u001b[?2004l\r"]
[8.953082, "o", "Welcome to the Brain Games!\r\n"]
[8.955856, "o", "May I have your name? "]
[10.720447, "o", "2"]
[10.722102, "o", "1"]
[10.725083, "o", "4"]
[10.727229, "o", "3"]
[11.163497, "o", "\r\n"]
[11.16408, "o", "Hello, 2143!\r\n"]
[11.164158, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.164613, "o", "Question: 78 22\r\nYour answer: "]
[16.800254, "o", "7"]
[17.043224, "o", "8"]
[17.568436, "o", "\r\n"]
[17.568883, "o", "'78' is wrong answer ;(. Correct answer was '2'.\r\n"]
[17.569025, "o", "Let's try again, 2143!\r\n"]
[17.572864, "o", "\u001b[?2004h\u001b]0;elektrosila@DESKTOP-P233B9A: /mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u0007\u001b[01;32melektrosila@DESKTOP-P233B9A\u001b[00m:\u001b[01;34m/mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u001b[00m$ "]
[26.937268, "o", "node runBrain-gcd.js"]
[27.260651, "o", "\b\b\b\b\b\beven.js"]
[27.567549, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[28.527763, "o", "\r\n\u001b[?2004l\rexit\r\n"]
