{"version": 2, "width": 208, "height": 12, "timestamp": 1718218544, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.207854, "o", "\u001b[?2004h\u001b]0;elektrosila@DESKTOP-P233B9A: /mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u0007\u001b[01;32melektrosila@DESKTOP-P233B9A\u001b[00m:\u001b[01;34m/mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u001b[00m$ "]
[1.48525, "o", "exit"]
[1.644866, "o", "\b\b\b\bnode runBrain-gcd.js"]
[3.219332, "o", "\r\n\u001b[?2004l\r"]
[3.31226, "o", "Welcome to the Brain Games!\r\n"]
[3.314432, "o", "May I have your name? "]
[4.514207, "o", "1"]
[4.551477, "o", "2"]
[4.59217, "o", "3"]
[4.805818, "o", "\r\n"]
[4.806257, "o", "Hello, 123!\r\n"]
[4.806525, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 5 19\r\nYour answer: "]
[25.62969, "o", "2"]
[26.707767, "o", "\r\n"]
[26.708174, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\n"]
[26.708359, "o", "Let's try again, 123!\r\n"]
[26.712169, "o", "\u001b[?2004h\u001b]0;elektrosila@DESKTOP-P233B9A: /mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u0007\u001b[01;32melektrosila@DESKTOP-P233B9A\u001b[00m:\u001b[01;34m/mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u001b[00m$ "]
[30.460291, "o", "node runBrain-gcd.js"]
[30.739038, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[31.443868, "o", "\r\n\u001b[?2004l\r"]
[31.444138, "o", "exit\r\n"]
