{"version": 2, "width": 208, "height": 12, "timestamp": 1718218584, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.21846, "o", "\u001b[?2004h\u001b]0;elektrosila@DESKTOP-P233B9A: /mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u0007\u001b[01;32melektrosila@DESKTOP-P233B9A\u001b[00m:\u001b[01;34m/mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u001b[00m$ "]
[0.640869, "o", "exit"]
[1.144533, "o", "\b\b\b\bnode runBrain-gcd.js"]
[2.221777, "o", "\r\n\u001b[?2004l\r"]
[2.317423, "o", "Welcome to the Brain Games!\r\n"]
[2.319829, "o", "May I have your name? "]
[3.637772, "o", "1"]
[3.688601, "o", "2"]
[3.720106, "o", "3"]
[3.886944, "o", "\r\n"]
[3.887543, "o", "Hello, 123!\r\n"]
[3.887704, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 43 95\r\n"]
[3.887928, "o", "Your answer: "]
[11.962632, "o", "1"]
[12.586863, "o", "\r\n"]
[12.587234, "o", "Correct!\r\n"]
[12.587398, "o", "Question: 68 18\r\n"]
[12.58754, "o", "Your answer: "]
[15.123788, "o", "2"]
[15.356952, "o", "\r\n"]
[15.357347, "o", "Correct!\r\nQuestion: 78 73\r\n"]
[15.357582, "o", "Your answer: "]
[17.521938, "o", "1"]
[17.786711, "o", "\r\n"]
[17.787083, "o", "Correct!\r\n"]
[17.787294, "o", "Congratulations, 123!\r\n"]
[17.791285, "o", "\u001b[?2004h\u001b]0;elektrosila@DESKTOP-P233B9A: /mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u0007\u001b[01;32melektrosila@DESKTOP-P233B9A\u001b[00m:\u001b[01;34m/mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u001b[00m$ "]
[20.226914, "o", "\u001b[?2004l\r\r\nexit\r\n"]
