{"version": 2, "width": 208, "height": 12, "timestamp": 1718218882, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.233495, "o", "\u001b[?2004h\u001b]0;elektrosila@DESKTOP-P233B9A: /mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u0007\u001b[01;32melektrosila@DESKTOP-P233B9A\u001b[00m:\u001b[01;34m/mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u001b[00m$ "]
[1.425874, "o", "node runBrain-prime.js"]
[1.581588, "o", "\b\b\b\b\b\bogression.js"]
[2.416539, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pime.js"]
[2.76369, "o", "\r\n\u001b[?2004l\r"]
[2.856869, "o", "Welcome to the Brain Games!\r\n"]
[2.859688, "o", "May I have your name?: "]
[4.009443, "o", "1"]
[4.023824, "o", "2"]
[4.244338, "o", "\r\n"]
[4.244768, "o", "Hello, 12!\r\n"]
[4.245011, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 9\r\n"]
[4.245488, "o", "Your answer: "]
[7.158581, "o", "y"]
[7.235098, "o", "e"]
[7.357804, "o", "s"]
[7.553461, "o", "\r\n"]
[7.553935, "o", "'true' is wrong answer ;(. Correct answer was 'false'.\r\nLet's try again, 12!\r\n"]
[7.55797, "o", "\u001b[?2004h\u001b]0;elektrosila@DESKTOP-P233B9A: /mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u0007\u001b[01;32melektrosila@DESKTOP-P233B9A\u001b[00m:\u001b[01;34m/mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u001b[00m$ "]
[23.421593, "o", "\u001b[?2004l\r\r\nexit\r\n"]
