{"version": 2, "width": 208, "height": 12, "timestamp": 1718218931, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.204485, "o", "\u001b[?2004h\u001b]0;elektrosila@DESKTOP-P233B9A: /mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u0007\u001b[01;32melektrosila@DESKTOP-P233B9A\u001b[00m:\u001b[01;34m/mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u001b[00m$ "]
[2.083866, "o", "node runBrain-prime.js"]
[3.73682, "o", "\r\n\u001b[?2004l\r"]
[3.8293, "o", "Welcome to the Brain Games!\r\n"]
[3.831634, "o", "May I have your name?: "]
[6.12128, "o", "й"]
[6.212727, "o", "ц"]
[6.270492, "o", "у"]
[6.497601, "o", "\r\n"]
[6.498098, "o", "Hello, йцу!\r\n"]
[6.498218, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.498486, "o", "Question: 2\r\n"]
[6.498625, "o", "Your answer: "]
[12.216013, "o", "y"]
[12.293399, "o", "e"]
[12.362332, "o", "s"]
[12.610948, "o", "\r\n"]
[12.611528, "o", "Correct!\r\nQuestion: 1\r\n"]
[12.611689, "o", "Your answer: "]
[15.143572, "o", "n"]
[15.685833, "o", "o"]
[15.914455, "o", "\r\n"]
[15.914706, "o", "Correct!\r\n"]
[15.914877, "o", "Question: 4\r\nYour answer: "]
[18.662066, "o", "n"]
[18.901602, "o", "o"]
[19.136723, "o", "\r\n"]
[19.137123, "o", "Correct!\r\n"]
[19.137329, "o", "Congratulations, йцу!\r\n"]
[19.140973, "o", "\u001b[?2004h\u001b]0;elektrosila@DESKTOP-P233B9A: /mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u0007\u001b[01;32melektrosila@DESKTOP-P233B9A\u001b[00m:\u001b[01;34m/mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u001b[00m$ "]
[20.804628, "o", "\u001b[?2004l\r\r\nexit\r\n"]
