{"version": 2, "width": 208, "height": 12, "timestamp": 1718218837, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.199888, "o", "\u001b[?2004h\u001b]0;elektrosila@DESKTOP-P233B9A: /mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u0007\u001b[01;32melektrosila@DESKTOP-P233B9A\u001b[00m:\u001b[01;34m/mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u001b[00m$ "]
[0.75923, "o", "node runBrain-progression.js"]
[1.331461, "o", "\b"]
[1.957412, "o", "\b"]
[2.159567, "o", "\b"]
[3.03712, "o", "\b\u001b[1P.js\b\b\b"]
[3.239241, "o", "\b\u001b[1P.js\b\b\b"]
[3.420267, "o", "\b\u001b[1P.js\b\b\b"]
[3.618123, "o", "\b\u001b[1P.js\b\b\b"]
[3.842341, "o", "\b\u001b[1P.js\b\b\b"]
[4.050445, "o", "\b\u001b[1P.js\b\b\b"]
[4.241023, "o", "\b\u001b[1P.js\b\b\b"]
[4.421468, "o", "\b\u001b[1P.js\b\b\b"]
[4.596434, "o", "\b\u001b[1P.js\b\b\b"]
[4.803466, "o", "\b\u001b[1P.js\b\b\b"]
[5.263251, "o", "\b\u001b[1P.js\b\b\b"]
[5.517308, "o", "p.js\b\b\b"]
[5.652055, "o", "r.js\b\b\b"]
[5.794282, "o", "i.js\b\b\b"]
[6.004848, "o", "m.js\b\b\b"]
[6.118864, "o", "e.js\b\b\b"]
[6.542634, "o", "\r\n\u001b[?2004l\r"]
[6.66873, "o", "Welcome to the Brain Games!\r\n"]
[6.671172, "o", "May I have your name?: "]
[7.834023, "o", "1"]
[7.864995, "o", "2"]
[7.969785, "o", "3"]
[8.145084, "o", "\r\n"]
[8.145675, "o", "Hello, 123!\r\n"]
[8.145887, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.146341, "o", "Question: 2\r\nYour answer: "]
[12.16734, "o", "y"]
[12.224777, "o", "e"]
[12.309537, "o", "s"]
[12.54517, "o", "\r\n"]
[12.545657, "o", "Correct!\r\n"]
[12.545772, "o", "Question: 10\r\n"]
[12.545968, "o", "Your answer: "]
[14.030854, "o", "y"]
[14.134994, "o", "e"]
[14.265881, "o", "s"]
[14.717911, "o", "\r\n"]
[14.718303, "o", "'true' is wrong answer ;(. Correct answer was 'false'.\r\nLet's try again, 123!\r\n"]
[14.723058, "o", "\u001b[?2004h\u001b]0;elektrosila@DESKTOP-P233B9A: /mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u0007\u001b[01;32melektrosila@DESKTOP-P233B9A\u001b[00m:\u001b[01;34m/mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u001b[00m$ "]
[21.37298, "o", "\u001b[?2004l\r\r\nexit\r\n"]
