{"version": 2, "width": 208, "height": 12, "timestamp": 1718218680, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.220729, "o", "\u001b[?2004h\u001b]0;elektrosila@DESKTOP-P233B9A: /mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u0007\u001b[01;32melektrosila@DESKTOP-P233B9A\u001b[00m:\u001b[01;34m/mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u001b[00m$ "]
[2.26764, "o", "node runBrain-gcd.js"]
[2.513598, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[3.118309, "o", "\b\b\b\bnode runBrain-gcd.js"]
[4.078146, "o", "\b"]
[4.25539, "o", "\b"]
[4.413336, "o", "\b"]
[4.877202, "o", "\b\u001b[1P.js\b\b\b"]
[5.022238, "o", "\b\u001b[1P.js\b\b\b"]
[5.163169, "o", "\b\u001b[1P.js\b\b\b"]
[5.416798, "o", "p.js\b\b\b"]
[5.820027, "o", "r.js\b\b\b"]
[5.943355, "o", "o.js\b\b\b"]
[6.537538, "o", "g.js\b\b\b"]
[6.599063, "o", "r.js\b\b\b"]
[6.680232, "o", "e.js\b\b\b"]
[6.888291, "o", "s.js\b\b\b"]
[7.054738, "o", "s.js\b\b\b"]
[7.64528, "o", "i.js\b\b\b"]
[7.824334, "o", "o.js\b\b\b"]
[8.121253, "o", "n.js\b\b\b"]
[8.386394, "o", "\r\n\u001b[?2004l\r"]
[8.475822, "o", "Welcome to the Brain Games!\r\n"]
[8.477945, "o", "May I have your name? "]
[9.958168, "o", "4"]
[10.132128, "o", "\r\n"]
[10.132694, "o", "Hello, 4!\r\n"]
[10.132852, "o", "What number is missing in the progression?\r\nQuestion: 11 22 33 .. 55 66 77 88 99 110 121 132 143 154 165 176\r\n"]
[10.13305, "o", "You answer: "]
[13.822047, "o", "4"]
[13.998293, "o", "4"]
[14.153495, "o", "\r\n"]
[14.153769, "o", "Correct!\r\n"]
[14.153846, "o", "Question: 2 4 6 .. 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80\r\n"]
[14.154088, "o", "You answer: "]
[16.910649, "o", "8"]
[17.085646, "o", "\r\n"]
[17.085885, "o", "Correct!\r\n"]
[17.086284, "o", "Question: 8 16 24 .. 40 48 56 64 72 80 88 96 104 112\r\nYou answer: "]
[22.060018, "o", "3"]
[22.166066, "o", "2"]
[22.487324, "o", "\r\n"]
[22.487603, "o", "Correct!\r\n"]
[22.487766, "o", "Congratulations, 4!\r\n"]
[22.49159, "o", "\u001b[?2004h\u001b]0;elektrosila@DESKTOP-P233B9A: /mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u0007\u001b[01;32melektrosila@DESKTOP-P233B9A\u001b[00m:\u001b[01;34m/mnt/c/Users/kekki/Downloads/frontend-project-44-1/bin\u001b[00m$ "]
[26.177284, "o", "\u001b[?2004l\r\r\n"]
[26.17738, "o", "exit\r\n"]
